// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\RotationControl.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\disk.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ROTATIONCONTROL_DIALOG DIALOGEX 0, 0, 452, 288
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "CONNFLY v1.0.4"
FONT 8, "MS Shell Dlg", 400, 0, 0xCC
BEGIN
    PUSHBUTTON      "Connect",IDC_BUTTON_CONNECT,331,54,50,14,WS_DISABLED
    PUSHBUTTON      "Disconnect",IDC_BUTTON_DISCONNECT,383,54,50,14,
                    WS_DISABLED
    COMBOBOX        IDC_COMBO_PORTS,331,37,102,77,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Hardstop",IDC_CHECK_HARDSTOP,"Button",BS_AUTOCHECKBOX | 
                    BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,225,43,40,36
    CONTROL         "PowerOn",IDC_CHECK_POWERON,"Button",BS_AUTOCHECKBOX | 
                    BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,272,43,40,36
    EDITTEXT        IDC_EDIT_LEFT_LIMIT,24,177,24,14,ES_RIGHT | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RIGHT_LIMIT,163,177,24,14,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SOLAR_PERIOD,60,205,24,14,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Left",IDC_BUTTON_JOG_LEFT,225,113,40,35,BS_BITMAP
    PUSHBUTTON      "Right",IDC_BUTTON_JOG_RIGHT,272,113,40,35,BS_BITMAP
    PUSHBUTTON      "SetZeroPos",IDC_BUTTON_SETZERO,318,113,40,35,BS_BITMAP
    PUSHBUTTON      "GotoZero",IDC_BUTTON_GOTO_ZERO,364,113,40,35,BS_BITMAP
    EDITTEXT        IDC_EDIT_JOGGING_SPEED,225,189,24,14,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_ORBITAL_CYCLES,60,223,24,14,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "Available COM ports",IDC_STATIC,335,26,74,8
    DEFPUSHBUTTON   "OK",IDOK,337,7,50,16,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,395,7,50,16,NOT WS_VISIBLE
    CONTROL         "",IDC_STATIC_PLOT,"Static",SS_BLACKFRAME,19,36,181,233
    LTEXT           "Solar period, min",IDC_STATIC,90,207,54,8
    LTEXT           "Jogging speed, 1.8deg/min",IDC_STATIC,256,192,88,8
    LTEXT           "Number of cycles",IDC_STATIC,90,225,56,8
    LTEXT           "o",IDC_STATIC,51,176,8,8
    LTEXT           "o",IDC_STATIC,190,176,8,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,219,36,101,51
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,219,106,193,50
    LTEXT           "Driver enable",IDC_STATIC,227,26,44,8
    LTEXT           "Position setup",IDC_STATIC,227,95,46,8
    GROUPBOX        "Orbital program",IDC_STATIC_GROUP_PROGRAM,219,212,100,
                    58
    CONTROL         "Start",IDC_RADIO_START,"Button",BS_AUTORADIOBUTTON | 
                    BS_BITMAP | BS_PUSHLIKE | WS_GROUP,226,225,40,36
    CONTROL         "Stop",IDC_RADIO_STOP,"Button",BS_AUTORADIOBUTTON | 
                    BS_BITMAP | BS_PUSHLIKE,272,225,40,36
    CTEXT           "Cycle",IDC_STATIC_CYCLE,19,16,181,15
    CONTROL         "Ignore encoder",IDC_CHECK_IGNORE_ENCODER,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,331,74,70,
                    13
    RTEXT           "00",IDC_STATIC_MINUTES,331,225,59,34
    LTEXT           "00",IDC_STATIC_SECONDS,402,231,28,33
    LTEXT           ":",IDC_STATIC_COLON,393,229,9,38
    PUSHBUTTON      "Log",IDC_BUTTON_LOG,165,239,23,22,BS_BITMAP
    EDITTEXT        IDC_EDIT_SERVO_RATIO,225,168,24,14,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Servo ratio X:1",IDC_STATIC,256,170,49,8
    EDITTEXT        IDC_EDIT_WARNING_PERIOD,60,241,24,14,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Warning period, s",IDC_STATIC,90,243,58,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "KPI"
            VALUE "FileDescription", "Vacuum chamber step driver"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "RotationControl.exe"
            VALUE "LegalCopyright", "KPI.  All rights reserved."
            VALUE "OriginalFilename", "RotationControl.exe"
            VALUE "ProductName", "RotationControl"
            VALUE "ProductVersion", "1.0.4.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ROTATIONCONTROL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 445
        TOPMARGIN, 7
        BOTTOMMARGIN, 281
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_MANIFEST            RT_MANIFEST             "res\\RotationControl.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_LEFT         BITMAP                  "res\\Left.bmp"
IDB_BITMAP_RIGHT        BITMAP                  "res\\Right.bmp"
IDB_BITMAP_TOP          BITMAP                  "res\\Top.bmp"
IDB_BITMAP_ZERO         BITMAP                  "res\\Zero.bmp"
IDB_BITMAP_START        BITMAP                  "res\\Start.bmp"
IDB_BITMAP_STOP         BITMAP                  "res\\Stop.bmp"
IDB_BITMAP_CONTINUE     BITMAP                  "res\\Continue.bmp"
IDB_BITMAP_HARDSTOP     BITMAP                  "res\\HardStop.bmp"
IDB_BITMAP_POWER        BITMAP                  "res\\Power.bmp"
IDB_BITMAP_LOG          BITMAP                  "res\\log32.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_STRING_HARDSTOP     "Hard stop"
    IDS_STRING_ENABLE_DRIVER "Enable/disable driver"
    IDS_STRING_JOG_LEFT     "Jog left"
    IDS_STRING_JOG_RIGHT    "Jog right"
END

STRINGTABLE 
BEGIN
    IDS_STRING_SET_ZERO     "Set zero angle position"
    IDS_STRING_GOTO_ZERO    "Jog to zero angle position "
    IDS_STRING_START_PROGRAM "Start orbital program"
    IDS_STRING_OPENLOG      "Open log directory"
    IDS_STRING_IGNORE_ENCODER 
                            "Ignore encoder feedback and use step driver pulses"
    IDS_STRING_STOP_PROGRAM "Stop orbital program"
    IDS_STRING_JOGGING_SPEED "Jogging speed after servo"
    IDS_STRING_WARNING      "Time left to solar/shade change when countdown timer is highlighted in red"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\RotationControl.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

